[33mcommit 0c94168594d84adc04077b8d73697a5121e3c5ad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Nov 17 19:28:52 2021 -0300

    Adiciona label que avisa o jogador se ele nao tem pontuacao necessaria para voltar no tempo

[33mcommit adf39f66adb73126744235de1259fd1a6a54d415[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Nov 17 18:39:09 2021 -0300

    Apaga arquivos desnecessários

[33mcommit 489778bfe5f200d4085378035fd2cdcb2c398156[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Nov 17 18:02:46 2021 -0300

    Muda icone do jogo, arruma animacao do redemoinho e conserta change scene da historia final

[33mcommit 928be3ab4860bc5c57c9d83d88c0a42329a7f614[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Nov 17 15:13:10 2021 -0300

    Arruma bug do jogo da coleta de lixo

[33mcommit 2cc06377a4e8bc0a330151636d3408f25dd7f219[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Nov 17 10:36:01 2021 -0300

    Ajeita posições dos rostos nas instrucoes iniciais

[33mcommit 390a212228873fbea4a1ac9f1b420ccc5b62b541[m
Author: Guilherme <guilhermearau3@gmail.com>
Date:   Mon Nov 15 16:43:06 2021 -0300

    nada demais

[33mcommit cb805fc66b9f8c7106d2d3ff3b20dd94d010ddcc[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Fri Nov 12 17:51:39 2021 -0300

    Adiciona cara do anhanga

[33mcommit 2d07f3a5cca038c2246535e98ceec8ad84174940[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Fri Nov 12 17:31:27 2021 -0300

    Acrescenta instrucoes na historia inicial

[33mcommit 0416b5e041c7af17ac542b8782f956c6ef663b2f[m
Author: Guilherme <guilhermearau3@gmail.com>
Date:   Fri Nov 12 16:31:57 2021 -0300

    adição de popups e mensagens de minigame

[33mcommit e5955d9e3342fa05d94b077739fc114f0aeb4fb2[m
Merge: 74623cb a146f41
Author: Felipe Holler <fholler04@gmail.com>
Date:   Fri Nov 12 12:36:58 2021 -0300

    Merge branch 'InstrucoesMinigame'Please enter a commit message to explain why this merge is necessary,

[33mcommit a146f413748dd59672d2361e802274e56f97f0d6[m
Author: Felipe Holler <fholler04@gmail.com>
Date:   Fri Nov 12 12:32:04 2021 -0300

    Criação de tela de instruções do skate

[33mcommit 74623cb4d0c8685676a3cd02692daeecbf3f9bef[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Fri Nov 12 12:04:15 2021 -0300

    Acrescenta redemoinho, muda player 2 do ping pong e retira campo repetido de basquete do mapa

[33mcommit 45bf13129fd7a29c537b1d31d41cbcabcf09ef2e[m
Author: Guilherme <guilhermearau3@gmail.com>
Date:   Thu Nov 11 15:55:51 2021 -0300

    adição de mensagens para o jogador no inicio dos minigames, ajeitei o bug de umas posições, inseri botões de touchscreen no mapa e nos minigames, coloquei mensagem indicando pra clicar qaundo chegar perto dos minigames e melorei o minimapa

[33mcommit ac00a7881e3bc55c22a500038a1f02f841da15ea[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Thu Nov 11 10:14:19 2021 -0300

    Arruma cenas da historia final e remove arquivos nao utilizados

[33mcommit 2f50fea250390b644abf8f995072c28151c2b741[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Nov 10 23:10:51 2021 -0300

    Corrige posicao do botao lixo1, tirando ele da area do minimapa

[33mcommit ffb9b43a030b9b6ff10e66d6157bea2c7543cb00[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Nov 10 21:30:45 2021 -0300

    Apaga partes desnecessárias na pasta história inicial

[33mcommit aa8fe595f89a40c62ddd2564c2fe3c2e31ea7936[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Nov 10 20:29:55 2021 -0300

    Apaga pastas desnecessárias

[33mcommit 832c9d37c524ee24c01cf7b5fbbc2ad733535656[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Nov 10 20:29:09 2021 -0300

    Conserta erro no minimapa e detalhes no mapa (cadeado e latas de lixo)

[33mcommit 6170a41eb6291b1bea67c3f17bca37de518fbe21[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Nov 10 17:24:28 2021 -0300

    Remove mapas duplicados produzidos pelo conflito no merge

[33mcommit fdd45770e7ded4431eceef62237e3ddc6ba1dd97[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Nov 10 17:20:01 2021 -0300

    Implementa pontuação para o pingpong, basquete e skate
    Erro no minigame da coleta de lixo, ao voltar para o mapa principal

[33mcommit 332ff95e23c735ad6ded374bea6e20e505907b56[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Nov 10 14:39:35 2021 -0300

    Coloca minimapa no canto superior do mapa principal

[33mcommit f0cd6adf9bb16312084529e703b0b1e95ef65d37[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Nov 10 14:07:29 2021 -0300

    Padroniza fontes e fundo das cenas que pegam input do usuario

[33mcommit 3623e831633f1eea3ea617691107034680fb58cf[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Nov 10 13:07:09 2021 -0300

    Adiciona botão para voltar ao mapa no minigame do skate

[33mcommit 652e677fccd03ad90523b785f613e05237c3e669[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Nov 10 12:40:27 2021 -0300

    Padroniza fontes das letras no jogo de basquete

[33mcommit e5d5d7053f90f1920b76a12af7e2337e3483a4c8[m
Merge: b59c09c a29baa8
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Nov 10 12:26:30 2021 -0300

    Resolve conflito no map.gd

[33mcommit b59c09c6eb4da02afbbf084512ab15548807ecd8[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Nov 10 11:48:06 2021 -0300

    Implementa areas desbloqueaveis pelo botao e corrige salvamento da posicao do player com adicao da variavel global first

[33mcommit a29baa8afaf965ff0eb4e74d5266ae5a628ac7f4[m
Author: guilherme <guilhermearau3@gmail.com>
Date:   Wed Nov 10 11:38:24 2021 -0300

    adição de fundo no jogo da lata de lixo

[33mcommit e3b4b6cde9d2a5d6c48004df13acb0e4e06769ae[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Nov 10 09:50:06 2021 -0300

    FInaliza adição de névoa e acrescenta a mensagem de pressione enter para o usuário no input

[33mcommit 1dbf73fdeeb5362925bde4f092539a4f75969dca[m
Merge: f843ff2 e3e48d5
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Tue Nov 9 23:41:43 2021 -0300

    Merge branch 'main' of https://github.com/anayflima/BootcampInteliAnhanGO into main

[33mcommit f843ff241f135e78f7abd9b13315778c763e9355[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Tue Nov 9 23:41:37 2021 -0300

    Adiciona novas áreas para desbloqueio

[33mcommit e3e48d53672ff569b2315fe05941a8a74d928368[m
Author: AnaClaraCosta12 <sousaanclara@gmail.com>
Date:   Tue Nov 9 23:37:23 2021 -0300

    Scene MiniMap

[33mcommit c7ae834e018b71c6e7e9965385d3841d03593449[m
Author: guilherme <guilhermearau3@gmail.com>
Date:   Tue Nov 9 18:36:00 2021 -0300

    ajuste no botão

[33mcommit bf0032b0b304428ce2d2ed067a6ebff158afe46b[m
Author: MrRozen <91225237+MrRozen@users.noreply.github.com>
Date:   Wed Nov 3 19:26:54 2021 -0300

    Acrescenta jogo da coleta de lixo na principal

[33mcommit 4ed6844b4c30c0ab61f9bce9a15339adb92d1ae5[m
Author: LucaGiberti <91098211+LucaGiberti@users.noreply.github.com>
Date:   Wed Nov 3 17:50:27 2021 -0300

    Add files via upload

[33mcommit 2a691cff197236dc01f9b523b5d278abbf114ac0[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Mon Nov 1 22:11:33 2021 -0300

    Atualiza GDD de acordo com o novo template

[33mcommit bba21807e2e545d95162fc48f3805733c5254bd3[m
Author: Guilherme <g251109@dac.unicamp.br>
Date:   Sat Oct 30 11:36:03 2021 -0300

    salva a posição do personagem

[33mcommit 3bf65b4782c12307b34c5290a336534c5f7b8c89[m
Author: Guilherme <g251109@dac.unicamp.br>
Date:   Sat Oct 30 10:11:38 2021 -0300

    adição da barreira na borda do mapa

[33mcommit cdba10798bc23b81f0d0fe972e48542d76c0e576[m
Merge: d7aa989 742535a
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Fri Oct 29 15:13:21 2021 -0300

    Merge branch 'main' of https://github.com/anayflima/BootcampInteliAnhanGO into main

[33mcommit 742535ac6875b332f6ce61a752d59e8a9e6c5438[m
Author: Guilherme <g251109@dac.unicamp.br>
Date:   Fri Oct 29 14:37:31 2021 -0300

    adição de algumas coisas para o minimapa

[33mcommit d7aa9892c66b031b858048302ce854bcae712088[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Fri Oct 29 12:09:10 2021 -0300

    Muda interface da história inicial, acrescentando cenas e mudando caixa de diálogo

[33mcommit d39d0c56ad96d7d5da557937943369e22ed16eea[m
Author: Guilherme <g251109@dac.unicamp.br>
Date:   Fri Oct 29 12:01:51 2021 -0300

    Correção de bugs e adição da névoa

[33mcommit c3355dd973229cf429a6eff73e733203918e1dfd[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Fri Oct 29 11:00:25 2021 -0300

    Arruma colisão, modificando o script da movimentação do personagem

[33mcommit 3b5dc1108870289d487952e1a5ee4e14c5e2b0f0[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Fri Oct 29 09:43:08 2021 -0300

    Volta para o personagem anterior para teste do collision

[33mcommit e71fe5f0aea2f7b1cfb00197425b289e3c2b32a2[m
Author: AnaClaraCosta12 <sousaanclara@gmail.com>
Date:   Fri Oct 29 02:19:56 2021 -0300

    Inserir novo Personagem ao mapa

[33mcommit 934adcbd6c31951cb14ac887bf49065b08693253[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Thu Oct 28 21:29:58 2021 -0300

    Acrescenta botões no minigame do skate e na história inicial

[33mcommit f076d02e9ec23077fda999049bc5279d58995991[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Thu Oct 28 20:44:31 2021 -0300

    Adiciona protótipo de código de desbloqueio para uma área do mapa

[33mcommit f80ae416ec60905b7f10143398a4f513907ea6f4[m
Author: Guilherme <g251109@dac.unicamp.br>
Date:   Thu Oct 28 19:27:15 2021 -0300

    Correção no jogo de skate e algumas outras coisas

[33mcommit 6d4c8341608af8b484afb22be9b08e2b0b465084[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Thu Oct 28 00:19:02 2021 -0300

    Deixa boneco acima das quadras e adiciona botão para minigame do basquete

[33mcommit b1b252d8596684eee79350249350b8ff73556aaa[m
Merge: 1fc7499 b92a41f
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Oct 27 23:21:03 2021 -0300

    Merge branch 'main' of https://github.com/anayflima/BootcampInteliAnhanGO into main

[33mcommit b92a41ff107da011eebbb2e5553590dc912ffcba[m
Author: MrRozen <91225237+MrRozen@users.noreply.github.com>
Date:   Wed Oct 27 23:19:17 2021 -0300

    adiciona mini game da coleta de lixo

[33mcommit 1fc74993571deffcca620d4dfb07e422c46719d1[m
Merge: afd7a0f 86c6c5b
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Oct 27 22:52:10 2021 -0300

    Merge branch 'main' of https://github.com/anayflima/BootcampInteliAnhanGO into main

[33mcommit afd7a0f9a30206beac0ced573523448197f92d3b[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Oct 27 22:51:58 2021 -0300

    Muda botões da história inicial

[33mcommit 86c6c5bbf3936a238922c3aae35dea05a01d7243[m
Author: Felipe Holler <fholler04@gmail.com>
Date:   Wed Oct 27 22:48:41 2021 -0300

    mudança de nome e background Minigame Skate

[33mcommit 58a280a947690375a9398e65f3f1b08973ed655a[m
Author: AnaClaraCosta12 <sousaanclara@gmail.com>
Date:   Wed Oct 27 22:24:39 2021 -0300

    Adiciona Mapa Completo

[33mcommit d06774bb3c61b8e91f4552bf493edba6c40a09de[m
Merge: 80e01f1 aac5480
Author: AnaClaraCosta12 <sousaanclara@gmail.com>
Date:   Wed Oct 27 22:03:17 2021 -0300

    merging map

[33mcommit 80e01f16361d04ff78255adff81f262d887268dc[m
Author: AnaClaraCosta12 <sousaanclara@gmail.com>
Date:   Wed Oct 27 21:51:45 2021 -0300

    Aproximacao pingpong no mapa final

[33mcommit aac54807f8a111794e8214465f5c5462198c7b0c[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Oct 27 20:51:57 2021 -0300

    Ajusta algumas fontes e imagem da quadra de tênis

[33mcommit dbe13e08c0d9af8b20c10fcc7801c68812fa4ed2[m
Author: AnaClaraCosta12 <sousaanclara@gmail.com>
Date:   Wed Oct 27 20:24:22 2021 -0300

    Arte mapa do parque no formato final

[33mcommit c01d50f18b773b3ab64e8bb397edaa8770c1b900[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Oct 27 16:23:47 2021 -0300

    Remove arquivos não utilizados

[33mcommit 294821dde6fdf8827c6de1feec561e032ca8feba[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Oct 27 16:20:11 2021 -0300

    Ajusta tamanho e tipo da fonte na história e no input do usuário

[33mcommit 041588ee31b96b838359587e6254d0c6c5bce2c7[m
Merge: b70bbf1 18ef911
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Oct 27 16:17:16 2021 -0300

    Merge branch 'UserInputName' into main

[33mcommit 18ef911dad9dcfe2d795775ddcca701b41fd0845[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Wed Oct 27 16:12:44 2021 -0300

    Adiciona input do nome do usuário e variável global character_name

[33mcommit b70bbf16da578dc89d9a7cecc11a76c9ef9b9cfb[m
Author: Guilherme <g251109@dac.unicamp.br>
Date:   Wed Oct 27 15:34:56 2021 -0300

    correção basquete

[33mcommit 089dc1ba403d37c94ee5d77cd59beb38f0aabb01[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Wed Oct 27 15:26:00 2021 -0300

    botão por aproximação pingpong

[33mcommit 0d7dc44174715f08a667500aa6cd9d8103670395[m
Merge: 67200ec 8fcbeca
Author: Guilherme <g251109@dac.unicamp.br>
Date:   Wed Oct 27 15:14:58 2021 -0300

    adição do botão e jogo de basquete

[33mcommit 8fcbeca37d416d6ea03b2a3e62dfafeda7b0f404[m
Author: Guilherme <g251109@dac.unicamp.br>
Date:   Wed Oct 27 14:51:46 2021 -0300

    adição do botão por aproximação do pingpong

[33mcommit 67200eccb0a8647b7f9068b055c190d4e7f181f8[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Mon Oct 25 23:23:47 2021 -0300

    Move alguns arquivos para dentro de pastas para organização

[33mcommit 06f2f2610f74d519beee3bd8706908a79c43fc51[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Mon Oct 25 23:12:48 2021 -0300

    Atualiza GDD de acordo com o template

[33mcommit fca5a4a70604f761ee3601b13470274707ab8097[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Mon Oct 25 19:28:24 2021 -0300

    Atualiza README.md

[33mcommit b9c7534b5c5a7df3c73a9d594718b4b1ffce0373[m
Author: Guilherme <g251109@dac.unicamp.br>
Date:   Mon Oct 25 18:43:40 2021 -0300

    adição de vetor com angulo e mais labels

[33mcommit 5836a828bca7167b13b6591801b4d1121f8d7c1b[m
Author: AnaClaraCosta12 <sousaanclara@gmail.com>
Date:   Sat Oct 23 11:50:29 2021 -0300

    Extensao mapa com minigames

[33mcommit e51080b4e94d5f3fe3ef985319e126299e7ac5cb[m
Author: AnaClaraCosta12 <sousaanclara@gmail.com>
Date:   Sat Oct 23 11:31:31 2021 -0300

    Ampliacao do mapa principal

[33mcommit 20edf891a8ba8c11440f5f3ba9eb4f183c9706ef[m
Merge: 2213a6e d0f7fc7
Author: Felipe Holler <fholler04@gmail.com>
Date:   Sat Oct 23 10:54:54 2021 -0300

    Merge branch 'JOGO'

[33mcommit d0f7fc76b30902627728e1285415e40a7cdb18e8[m
Author: Felipe Holler <fholler04@gmail.com>
Date:   Sat Oct 23 10:52:03 2021 -0300

    Ajustes finais do minigame do skate

[33mcommit 2213a6e02cd222b780e062472de78c318a30f971[m
Merge: 0d7e455 3c24bd7
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Sat Oct 23 09:52:40 2021 -0300

    Merge branch 'main' into JOGO_1

[33mcommit 3c24bd7ed346baf95a405cf2a4f46f263a75be93[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Sat Oct 23 09:49:25 2021 -0300

    Deleta arquivos da main

[33mcommit 0d7e45560b368827f4ec6ec25625e6b1964c8cd6[m[33m ([m[1;31morigin/JOGO_1[m[33m)[m
Merge: f50fd81 a5b0b7f
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Sat Oct 23 09:28:09 2021 -0300

    Merge branch 'JOGO_1' of https://github.com/anayflima/BootcampInteliAnhanGO into JOGO_1

[33mcommit f50fd8172f29ff7e1e31fa55f8da3b2c848478c5[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Sat Oct 23 09:27:38 2021 -0300

    Muda a fonte da letra e ajusta textos

[33mcommit a5b0b7f269207e11c000551476e0ac2fb08ee6c1[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Fri Oct 22 22:46:46 2021 -0300

    adição de sprite do basquete correção de bugs

[33mcommit 6654349b88d01810d99a059050ced117ff1f97f0[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Fri Oct 22 22:36:45 2021 -0300

    Adiciona e ajusta cenas para a história inicial e seus botaos

[33mcommit b48bf7f7b8eb263bacd1605000bf49fdcab9ae87[m
Author: Ana Yoon <ayf.lima@gmail.com>
Date:   Fri Oct 22 20:11:49 2021 -0300

    Adiciona protótipo de tela de história inicial

[33mcommit 145c474c56973c7fcfe5047476c60ccd62b21734[m
Author: Guilherme <g251109@dac.unicamp.br>
Date:   Fri Oct 22 18:44:52 2021 -0300

    Versão mais atualizada, com jogo de basquete quase pronto, botão por aproximação e forma de sair dos minigames

[33mcommit 909ac8ea40246446d1e1b8efe23c6802a71d22ca[m[33m ([m[1;31morigin/JOGO[m[33m)[m
Author: Guilherme <g251109@dac.unicamp.br>
Date:   Thu Oct 21 19:37:09 2021 -0300

    Correção pingpong e adição basquete

[33mcommit 33363e9b8276495c71c39ae36ffa21b28a4d7817[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Thu Oct 21 19:26:15 2021 -0300

    cena basquete

[33mcommit df330ee8654615ab4eada18e1b88de943d53fbbd[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Thu Oct 21 19:25:15 2021 -0300

    imagens basquete

[33mcommit de4f672ae690045b130e6cf380a66f36484ba27e[m
Author: Felipe Holler <fholler04@gmail.com>
Date:   Thu Oct 21 19:19:09 2021 -0300

    adiciona jogo do skate

[33mcommit 22baeb20f546432b36e09b720b26dd159aef8074[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Tue Oct 19 00:00:40 2021 -0300

    scenes atualizadas e corrigidas

[33mcommit 3afe0d09ccff6ba3bad96c563921568775918994[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Mon Oct 18 23:59:20 2021 -0300

    main com AI do oponente

[33mcommit b41413b68e4996caa4afb5503b543df228051e84[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Thu Oct 14 21:25:05 2021 -0300

    git_hub

[33mcommit 9e7d6cb3afca7b6b5916c6e0cb3119f36dc44802[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Thu Oct 14 21:24:48 2021 -0300

    import

[33mcommit 48dbd3fd32e3dbd50c0c88a43e4fa8884f286490[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Thu Oct 14 21:22:44 2021 -0300

    github_1

[33mcommit 6b8a85231b08f8f58bdd75ed4ba3abb407e401b7[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Thu Oct 14 21:20:52 2021 -0300

    imagens_ambiente

[33mcommit 10a9c8c05f0da6b71fb3edb92785b1568e474be5[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Thu Oct 14 21:19:44 2021 -0300

    assets

[33mcommit e208903f1acf1c22fc758070a4fd3d0acef1075b[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Thu Oct 14 21:19:25 2021 -0300

    button_assets

[33mcommit 88709d335c4faf769ca963db088d8fc0c7995316[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Thu Oct 14 21:18:48 2021 -0300

    scenes_pinpong

[33mcommit aea2bf33795ab8998f980021f4952d239eeb2686[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Thu Oct 14 21:18:17 2021 -0300

    scripts_pinpong

[33mcommit 7abff12598c1ec422ac7a946947d44759211aeb2[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Thu Oct 14 21:17:28 2021 -0300

    Delete Ambiente directory

[33mcommit dd6ec8b9757ec3304665abf3c27d9863ac091ee5[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Thu Oct 14 21:17:15 2021 -0300

    Delete AnhanGO directory

[33mcommit fbf6c6c6adef90e6b0d98ba5cbcb0a1f9ef68f67[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Thu Oct 14 21:17:03 2021 -0300

    Delete Scripts directory

[33mcommit 75da43634ae3b50b49027ca9a5656b888e8d2cab[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Thu Oct 14 21:16:48 2021 -0300

    Delete mapa directory

[33mcommit 849bc95511445970ec6c5b76e4ed5e710cd81a4c[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Thu Oct 14 21:16:35 2021 -0300

    Delete new directory

[33mcommit 0cee2d0c5f3b881b1d5dc70d81c3b4d0223ec5b0[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Thu Oct 14 21:16:15 2021 -0300

    Delete scripts directory

[33mcommit 109850dd3107dfb07f9e676ba934eea9b82e8cfa[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Thu Oct 14 21:15:24 2021 -0300

[33mcommit 87193a189e8254ce1dc6f94b9d751736a36da2fe[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Thu Oct 14 21:13:37 2021 -0300

    conserto no código do pingpong

[33mcommit 3c6a0fb1cee4d0edf42213bfbc079647343cfb8d[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Thu Oct 14 19:50:55 2021 -0300

    INTERFACE

[33mcommit 66e98d9c05a6731bc6e8896a8d6600cf4eb4037a[m
Author: AnaClaraCosta12 <91926187+AnaClaraCosta12@users.noreply.github.com>
Date:   Thu Oct 14 19:27:36 2021 -0300

    Adiciona PingPong

[33mcommit e3cff3f22eefc89332b47c7e85f173e3f0ab1a08[m
Author: Ana Lima <84795847+anayflima@users.noreply.github.com>
Date:   Thu Oct 14 17:47:52 2021 -0300

    Adiciona animações quando o personagem anda

[33mcommit 4ba18df05d9d690954e6a9b0af2335e12d5cda03[m
Author: Ana Lima <84795847+anayflima@users.noreply.github.com>
Date:   Thu Oct 14 16:03:04 2021 -0300

    Adiciona versão atualizada do GDD

[33mcommit 8c6a8f7a3bb82f638344065585fccfe7c5c573ed[m
Author: Ana Lima <84795847+anayflima@users.noreply.github.com>
Date:   Thu Oct 14 15:51:38 2021 -0300

    Adiciona versão 1 do GDD

[33mcommit 01c9d859bb1f35996e02371ee2560d12ef32df0e[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Thu Oct 14 12:29:19 2021 -0300

    mapa.tscn

[33mcommit aa2e15c1926251bc91e3de291e5026a6bca712e7[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Thu Oct 14 12:27:09 2021 -0300

    Arquivos do mapa

[33mcommit 589d5545a8b36f53d8a4df20901ada9e75c88587[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Wed Oct 6 20:23:11 2021 -0300

    Código pro player andar
    
    Código pro player andar mas sem colisão ainda

[33mcommit fc65ea2f7fc8f8ac1a778623bff7b45e6d54de57[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Wed Oct 6 20:09:42 2021 -0300

    Delete player2.gd

[33mcommit 9003cae2cb2bf2a5ccdc4f640f0bd7bb1dbb1944[m
Author: morais1244 <86611025+morais1244@users.noreply.github.com>
Date:   Wed Oct 6 20:08:27 2021 -0300

    Add files via upload
    
    Código pro player se mexer, falta a função de colisão

[33mcommit fa6fc193db45264aea98b5448f655339c986f4cd[m
Author: Ana Lima <84795847+anayflima@users.noreply.github.com>
Date:   Mon Oct 4 22:18:35 2021 -0300

    Initial commit
