[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Score.tscn" type="PackedScene" id=2]
[ext_resource path="res://Meteor.tscn" type="PackedScene" id=3]
[ext_resource path="res://ShieldItem.tscn" type="PackedScene" id=4]
[ext_resource path="res://Boost.tscn" type="PackedScene" id=5]
[ext_resource path="res://folha-de-e-v-a-48x40cm-lisa-cor-verde-escuro-5mm_1_600.jpg" type="Texture" id=6]
[ext_resource path="res://Ship.tscn" type="PackedScene" id=7]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=8]

[node name="Main" type="Node"]
script = ExtResource( 1 )
ScoreItem = ExtResource( 2 )
MeteorItem = ExtResource( 3 )
ShieldItem = ExtResource( 4 )
BoostItem = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1342, 1113.5 )
scale = Vector2( 10000, 100000 )
texture = ExtResource( 6 )

[node name="Ship" parent="." instance=ExtResource( 7 )]
position = Vector2( 301.571, 400 )
z_index = 1
speed = 500
speed_increase = 0.15

[node name="Meteor" parent="." instance=ExtResource( 3 )]
position = Vector2( 611.476, -1.1752 )
scale = Vector2( 0.75, 0.75 )

[node name="Meteor2" parent="." instance=ExtResource( 3 )]
position = Vector2( -76.2989, -188.599 )

[node name="Meteor3" parent="." instance=ExtResource( 3 )]
position = Vector2( 555.783, -598.055 )

[node name="Meteor4" parent="." instance=ExtResource( 3 )]
position = Vector2( 172.17, -1279.92 )

[node name="Score" parent="." instance=ExtResource( 2 )]
position = Vector2( 157.023, -344.788 )

[node name="Score2" parent="." instance=ExtResource( 2 )]
position = Vector2( 273.308, -180.804 )

[node name="HUD" parent="." instance=ExtResource( 8 )]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.9
autostart = true

[connection signal="add_points" from="Ship" to="." method="_on_Ship_add_points"]
[connection signal="death" from="Ship" to="." method="_on_Ship_death"]
[connection signal="restart_game" from="HUD" to="." method="_on_HUD_restart_game"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
