[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://MiniMap/120px-Ponto_Vermelho (2).png" type="Texture" id=2]
[ext_resource path="res://Assets/cima.png" type="Texture" id=3]
[ext_resource path="res://Assets/baixo.png" type="Texture" id=4]
[ext_resource path="res://Ambiente/d82c4a8abefce20.png" type="Texture" id=5]
[ext_resource path="res://Scenes/t2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/t2.gd" type="Script" id=7]
[ext_resource path="res://Scenes/t1.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/t1.gd" type="Script" id=9]
[ext_resource path="res://Assets/audio/hitSound.wav" type="AudioStream" id=10]
[ext_resource path="res://MinigameSkate/assets/pedra.png" type="Texture" id=11]
[ext_resource path="res://button_assets/Pup_Up_Exit.png" type="Texture" id=12]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://historia_inicial/Born2bSportyV10.ttf"

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://historia_inicial/Born2bSportyV10.ttf"

[sub_resource type="DynamicFont" id=4]
size = 59
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://historia_inicial/Born2bSportyV10.ttf"

[sub_resource type="DynamicFont" id=6]
size = 28
font_data = SubResource( 5 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[node name="Node2D" type="Node2D"]
scale = Vector2( 0.987821, 0.982676 )
script = ExtResource( 1 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
scale = Vector2( 68.7034, 41.4514 )
normal = ExtResource( 2 )
action = "ui_accept"

[node name="cima" type="TouchScreenButton" parent="."]
position = Vector2( -17.2096, 0 )
scale = Vector2( 9.07981, 5.08815 )
normal = ExtResource( 3 )
pressed = ExtResource( 3 )
action = "ui_up"

[node name="baixo" type="TouchScreenButton" parent="."]
position = Vector2( -13.1603, 312.412 )
scale = Vector2( 9.04769, 4.63772 )
normal = ExtResource( 4 )
pressed = ExtResource( 4 )
action = "ui_down"

[node name="D82C4A8Abefce20" type="Sprite" parent="."]
position = Vector2( 521.537, 303.476 )
rotation = 1.5708
scale = Vector2( 0.865133, 1.12121 )
texture = ExtResource( 5 )

[node name="Button" type="Button" parent="."]
margin_left = 20.9753
margin_top = 15.0
margin_right = 188.975
margin_bottom = 49.0
custom_fonts/font = SubResource( 2 )
text = "Voltar ao mapa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="t2" parent="." instance=ExtResource( 6 )]
position = Vector2( 978.955, 285.223 )
script = ExtResource( 7 )

[node name="t1" parent="." instance=ExtResource( 8 )]
position = Vector2( 67.5977, 284.572 )
script = ExtResource( 9 )

[node name="MiddleField" type="ColorRect" parent="."]
margin_left = 508.0
margin_top = -100.0
margin_right = 512.0
margin_bottom = 700.0
color = Color( 0.690196, 0.662745, 0.662745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1Score" type="Label" parent="."]
margin_left = 244.984
margin_top = 18.3173
margin_right = 286.984
margin_bottom = 102.317
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player2Score" type="Label" parent="."]
margin_left = 757.222
margin_top = 17.2997
margin_right = 799.222
margin_bottom = 101.3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="Popup" type="Popup" parent="."]
visible = true
margin_left = 430.24
margin_top = 238.125
margin_right = 609.24
margin_bottom = 361.125
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Popup"]
position = Vector2( 95.1589, 63.093 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 11 )

[node name="Label" type="Label" parent="Popup"]
margin_left = -102.969
margin_top = -80.4741
margin_right = 312.031
margin_bottom = 273.526
custom_fonts/font = SubResource( 6 )
text = "Bem-vindo ao ping pong! Aqui você deve
vencer nosso mestre fantasma para 
ganhar pontos e conseguir desbloquear
novos games e áreas do mapa! Você é 
o personagem à esquerda da tela e 
o controla clicando na parte superior
da tela para ir para cima, e clicando na
parte inferior para ir para baixo.
                 Boa sorte!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X" type="Button" parent="Popup"]
margin_left = 282.673
margin_top = -140.066
margin_right = 678.673
margin_bottom = 249.934
rect_scale = Vector2( 0.1, 0.1 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
icon = ExtResource( 12 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
