[gd_scene load_steps=9 format=2]

[ext_resource path="res://Ship.gd" type="Script" id=1]
[ext_resource path="res://Graphics/ship.png" type="Texture" id=6]
[ext_resource path="res://Graphics/collision_particle.png" type="Texture" id=7]
[ext_resource path="res://Camera2D.gd" type="Script" id=8]
[ext_resource path="res://Sounds/46492__phreaksaccount__shields1.ogg" type="AudioStream" id=9]
[ext_resource path="res://Sounds/185828__lloydevans09__little-thing.wav" type="AudioStream" id=10]

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
angular_velocity = 100.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
radial_accel = 5.0
radial_accel_random = 1.0
angle = 360.0
angle_random = 1.0

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}

[node name="Ship" type="KinematicBody2D"]
position = Vector2( 302.741, 404.414 )
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 1 )
speed = 250
speed_increase = 0.1

[node name="ShipSprite" type="Sprite" parent="."]
position = Vector2( 0.287781, -113.793 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 6 )

[node name="HitEffect" type="Particles2D" parent="."]
position = Vector2( 0, 71.4597 )
scale = Vector2( 0.5, 0.5 )
amount = 15
lifetime = 0.25
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 2 )
texture = ExtResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -250 )
rotating = true
current = true
smoothing_speed = 1.0
drag_margin_top = 0.0
drag_margin_bottom = 0.0
editor_draw_drag_margin = true
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -16.3789, -112.682 )
scale = Vector2( 1.2536, 1.30497 )
polygon = PoolVector2Array( -22.6262, 50.4542, -27.072, 34.0829, -25.5901, -69.1273, 42.5785, -72.6863, 41.0966, 31.2357, 35.1689, 54.0131, 36.6508, 97.4326, 4.7894, 97.4328, -21.8852, 92.45 )

[node name="ItemCollectArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="ItemCollectAreaShape" type="CollisionPolygon2D" parent="ItemCollectArea"]
position = Vector2( -11.9344, -138.238 )
scale = Vector2( 1.84756, 1.77105 )
polygon = PoolVector2Array( -43.3396, 48.1022, -38.8081, 67.5531, -38.3053, -47.3069, 36.1025, -49.9292, 43.2531, 36.9803, 43.2531, 45.3217, 38.6163, 71.7489, -0.0958557, 82.7629, -37.3814, 51.28 )

[node name="ShieldAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="ItemCollectAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
anims/shield_activate = SubResource( 3 )

[connection signal="area_entered" from="ItemCollectArea" to="." method="_on_ItemCollectArea_area_entered"]
